JAVA_CMD=/usr/bin/java
PYTHON_CMD=/usr/local/bin/python

BUILDER_ROOT=./closure-builder
CLOSURE_STYLESHEETS=${BUILDER_ROOT}/stylesheets/closure-stylesheets.jar
SOY_COMPILER=${BUILDER_ROOT}/templates/SoyToJsSrcCompiler.jar
CLOSURE_COMPILER=${BUILDER_ROOT}/compiler/compiler.jar

LIBRARY_ROOT=./closure-library
CLOCURE_BUILDER=${LIBRARY_ROOT}/closure/bin/build/closurebuilder.py
